Silhouettes from Poser LT - � jane aka ladytimeless 12:53 AM 10/26/2005

Contact info: ladytimeless@hotmail.com http://ladytimeless.org/

the original poser graphics used to make these dingbat files were created by http://www.outlawsdesign.com/

this dingbat file is FREEWARE but NOT to be sold or to be used to
make money with unless prior permission is granted!

please feel free to download it to your server and offer it as a
free download yourself but you MUST include this text document
with it!

NO link back to my site is required but it IS appreciated if you
decide to do so!

Have fun everyone!
sincerely
jane